#GroupC            : sprites_gfx
#Compression       : zx7
#TransparentIndex  : 248
#Palette           : xlibc
#NoPaletteArray

#GroupC            : balls_gfx
#Compression       : zx7
#Palette           : xlibc
#Tilemap           : 12,12,true
#NoPaletteArray

 
 